PORT=3000

MONGODB_URI='mongodb://127.0.0.1:27017/users-api'

SESSION_SECRET='super-secret (change it)'
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_MAX_DAYS=7

# comma separated strings
ADMIN_EMAILS='admin@example.org'