PORT=3000

MONGODB_URI='mongodb://127.0.0.1:27017/users-api'

SESSION_SECRET='super-secret (change it)'
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_MAX_DAYS=7

# comma separated strings
ADMIN_EMAILS='admin@example.org'

# cloudinary storage
CLOUDINARY_CLOUD_NAME="xxx"
CLOUDINARY_API_KEY="xxx"
CLOUDINARY_API_SECRET="xxx"

# CORS
CORS_ORIGINS='http://localhost:5173'
